<!DOCTYPE html>
<html>
<head>
	<title>Feedback Form</title>
	<!DOCTYPE html>
<html>
<head>
	<title>Dog Breeds</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("dog1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  
  position: absolute;
  text-align: center;
  color: white;
  font-family: cursive;
}


.hero-text button:hover {
  background-color: #555;
  color: white;
}


.row {
  display: flex;
}


.column {
  flex: 33.33%;
  padding: 5px;
}

footer {
  text-align: center;
  padding: 3px;
  background-image: url(ff2.jpg);
  color: white;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
 .container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #F0FFF0;
}

.container:hover .overlay {
  opacity: 0.9;
}

.text {
  color: black;
  font-size: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
} 

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <br>
    <br>
    <br>
    <br>
    <center><h1 style="font-size:50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DIFFERENT DOG BREEDS</h1></center>
    <center><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (THAT YOU'LL LOVE) &nbsp; </p></center>
  </div>
</div>
<br><br>

<h2 style="font-family: monospace; font-weight: bold; font-size: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;RATE US!</h2>
<br>

<label style="font-family: cursive; font-weight: bold;font-size: 22px">&nbsp;&nbsp;&nbsp;USERNAME</label>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="name" name="" value="Type Here"; style="width: 60%; height: 40px">
<br><br>

<br><br>

<label style="font-family: cursive; font-weight: bold;font-size: 22px">&nbsp;&nbsp;&nbsp;LET OTHERS SEE YOUR COMMENT?</label>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select style="width: 60%; height: 40px; font-family: arial">
  <option>YES</option>
  <option>NO</option>
</select>
<br><br>


<label style="font-family: cursive; font-weight: bold;font-size: 22px">&nbsp;&nbsp;&nbsp;STAR RATING</label>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select style="width: 60%; height: 40px; font-family: arial">
  <option>&#11088;</option>
  <option>&#11088;&#11088;</option>
  <option>&#11088;&#11088;&#11088;</option>
  <option>&#11088;&#11088;&#11088;&#11088;</option>
  <option>&#11088;&#11088;&#11088;&#11088;&#11088;</option>
</select>
<br><br>

<label style="font-family: cursive; font-weight: bold;font-size: 22px">&nbsp;&nbsp;&nbsp;COMMENT</label>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea rows="20" cols="100"></textarea>
<br><br><br>

<ul>
		<a href="FV_9Ruby_Q2SW1_RINGORPage4.html"> <input type="submit" name="" value="Submit Feedback">
		</a>
<br><br><br>

		<a href="FV_9Ruby_Q2SW1_RINGORPage3.html"> <input type="submit" name="" value="Reset Form"></a>
</ul>

<footer>
  <br>
  <center><a href="FV_ICT9Ruby_Q2SW1_Ringor_Angelie.html"; style="font-weight: bolder; font-family: monospace; font-size: 30px; color: white;">HOME</a></center>
</footer>

</body>
</html>