<!DOCTYPE html>
<html>
<head>
	<title>Feedback Form</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("dog1.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  position: absolute;
  color: white;
 
}


.hero-text button:hover {
  background-color: #555;
  color: white;
  text-align: center;
  position: absolute;
 }

 p
 {
  font-family: cursive;
  font-size: 23px
 }

footer {
  text-align: center;
  padding: 3px;
  background-color:#E8A317;
  color: white;
}

</style>
</head>
<body>


<div class="hero-image">
  <div class="hero-text">
    <center><h1 style="font-size: 48px; font-family: cursive;"><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THANK YOU FOR THE FEEDBACK!</h1></center>
    <center><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your response has been recorded.</p></center>
    <br>
  
  </div>
</div>


<footer>
  <br>
  <center><a href="FV_ICT9Ruby_Q2SW1_Ringor_Angelie.html"; style="font-weight: bolder; font-family: monospace; font-size: 30px; color: white;">HOME</a></center>
</footer>
</body>
</html>