<!DOCTYPE html>
<html>
<head>
	<title>Sources</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("dog1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  
  position: absolute;
  text-align: center;
  color: white;
  font-family: cursive;
}


.hero-text button:hover {
  background-color: #555;
  color: white;
}


.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

footer {
  text-align: center;
  padding: 3px;
  background-image: url(ff2.jpg);
  color: white;
}
</style>
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
 .container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #F0FFF0;
}

.container:hover .overlay {
  opacity: 0.9;
}

.text {
  color: black;
  font-size: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
} 

</style>

</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <br>
    <br>
    <br>
    <br>
    <center><h1 style="font-size:50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DIFFERENT DOG BREEDS</h1></center>
    <center><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (THAT YOU'LL LOVE) &nbsp; </p></center>
  </div>
</div>
<br><br>

<center><table cellpadding="5"; cellspacing="5"; border="3"; style="width: 80%; text-align: center;">
  <tr>
    <th colspan="2"; style="font-family: cursive; font-weight: bold; font-size: 35px">REFERENCES</th>
  </tr>

<tr>
  <th style="width: 20%; font-family: cursive;font-weight: bolder; font-size: 20px">SOURCE TYPE</th>
  <th style="width: 60%; font-family: cursive;font-weight: bolder; font-size: 20px ">LINK</th>
</tr> 

<tr>
  <td>IMAGE</td>
  <td><a href="https://www.istockphoto.com/search/2/image?phrase=bichon+frise">8,515 Bichon Frise Stock Photos, Pictures & Royalty-Free Images (n.d). istockphoto.com. Retrieved from https://www.istockphoto.com/search/2/image?phrase=bichon+frise</a></td>
</tr>

<tr>
  <td>IMAGE</td>
  <td><a href="https://www.dailypaws.com/dogs-puppies/dog-breeds/dachshund">Gilman, A. (n.d.). Dachshund Dog Breed Information & Characteristics. dailypaws.com. Retrieved from https://www.dailypaws.com/dogs-puppies/dog-breeds/dachshund</a></td>
</tr>

<tr>
  <td>IMAGE</td>
  <td><a href="https://easyscienceforkids.com/pomeranian-facts/">Pomeranian Dogs (n.d.). easyscienceforkids.com. Retrieved from https://easyscienceforkids.com/pomeranian-facts/</a></td>
</tr>

<tr>
  <td>IMAGE</td>
  <td><a href="https://www.countrysideveterinaryclinic.org/services/dogs/breeds/golden-retriever">Learn About The Golden Retriever Dog Breed (n.d.). countrysideveterinaryclinic.org. Retrieved from https://www.countrysideveterinaryclinic.org/services/dogs/breeds/golden-retriever</a></td>
</tr>

<tr>
  <td>IMAGE</td>
  <td><a href="https://americaware.com/furry-friends/5-amazing-german-shepherd-qualities/">5 Amazing German Shepherd Qualities (n.d.). americaware.com. Retrieved from https://americaware.com/furry-friends/5-amazing-german-shepherd-qualities/</a></td>
</tr>

<tr>
  <td>IMAGE</td>
  <td><a href="https://www.dogsnsw.org.au/Breeds/browse-all-breeds/153/Saint-Bernard/">Saint Bernard Breeds (n.d.). dogsnwsw.org.au. Retrieved from https://www.dogsnsw.org.au/Breeds/browse-all-breeds/153/Saint-Bernard/</a></td>
</tr>

<tr>
  <td>IMAGE</td>
  <td><a href="https://wall.alphacoders.com/big.php?i=680404">Yellow Flower Field (n.d.). wall.alphacoders.com. Retrieved from https://wall.alphacoders.com/big.php?i=680404</a></td>
</tr>

<tr>
  <td>INFORMATION</td>
  <td><a href="https://www.instituteofcaninebiology.org/what-is-a-breed1.html#:~:text=A%20breed%20is%20a%20group,2.">What is a breed? (n.d.). instituteofcaninebiology.org. Retrieved from https://www.instituteofcaninebiology.org/what-is-a-breed1.html#:~:text=A%20breed%20is%20a%20group,2.</a></td>
</tr>



</table></center>


<br><br><br>


<br>
<br>
<br><br><br>
<footer>
  <br>
  <a href="FV_ICT9Ruby_Q2SW1_Ringor_Angelie.html"; style="font-weight: bolder; font-family: monospace; font-size: 30px; color: white;">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="FV_9Ruby_Q2SW1_RINGORPage3.html"; style="font-weight: bolder; font-family: monospace; font-size: 30px; color: white;">RATE US</a> 
</footer>
</body>
</html>