<!DOCTYPE html>
<html>
<head>
	<title>Dog Breeds</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("dog1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  
  position: absolute;
  text-align: center;
  color: white;
  font-family: cursive;
}


.hero-text button:hover {
  background-color: #555;
  color: white;
}


.row {
  display: flex;
}


.column {
  flex: 33.33%;
  padding: 5px;
}

footer {
  text-align: center;
  padding: 3px;
  background-image: url(ff2.jpg);
  color: white;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
 .container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #F0FFF0;
}

.container:hover .overlay {
  opacity: 0.9;
}

.text {
  color: black;
  font-size: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
} 

</style>



</head>
<body>
<div class="hero-image">
  <div class="hero-text">
    <br>
    <br>
    <br>
    <br>
    <center><h1 style="font-size:50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DIFFERENT DOG BREEDS</h1></center>
    <center><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (THAT YOU'LL LOVE) &nbsp; </p></center>
  </div>
</div>
<br><br>

<h2 style="font-family: cursive; font-size: 35px; color:#033E3E">&nbsp;&nbsp; WHAT IS A DOG BREED?</h2>
<ul>
  <p style="font-size: 17px">There are two definitions for the term "dog breed", which are: </p>
  <p style="font-size: 17px">1. From a breeder's perspective:</p>
  <p style="font-size: 17px">A breed is a group of dogs from known lineage of similar dogs, with an agreed set of physical and behavioural attributes which (preferably) breed 'true' ie reliably replicate these characteristics in their progeny</p>
    <br>
  <p style="font-size: 17px">2. From a geneticist's perspective:</p>
  <P style="font-size: 17px">A breed is a group of dogs with defined characteristics which exist in a closed gene pool. The founders may have been the same landrace breed or a mix of different breeds giving rise to the dog bred today.
  </P>
    <br>
  <p style="font-size: 17px">Let's take a look at some popular dog breeds that we are sure to love!</p>
</ul>
<br><br>

<center><table cellpadding="5"; cellspacing="5"; border="0"; style="margin: 0; text-align: center; width: 80%; background-color: white;">
  
<tr>
<th colspan="4"; style="font-family: cursive; font-size: 30px; background-color: #FFDB58; ">SMALL DOG BREEDS</th>  
</tr>

<tr>
  <td style="width: 20%; background-color: #E9AB17;"><div class="container">
  <img src="bichon3.jpg" alt="Avatar" class="image"; style="width: 320px; height: 290px;">
  <div class="overlay">
    <div class="text">
    <p style="font-family: Arial; font-size: 12px">The small but sturdy and resilient Bichon Frise stands among the world's great 'personality dogs.' The breed's glory is a white hypoallergenic coat, plush and velvety to the touch, featuring rounded head hair that sets off the large, dark eyes and black leathers of the nose and lips. Bichons are adaptable companions who get on well with other dogs and children.They train nicely and enjoy performing for their loved ones. Finally, there's the happy-go-lucky Bichon personality that draws smiles and hugs wherever they go.</p></div>
  </div>
</div></td>
  <td style="width: 20%; background-color:#E9AB17;"><div class="container">
  <img src="dach1.jpg" alt="Avatar" class="image"; style="width: 320px; height: 290px;">
  <div class="overlay">
    <div class="text">
    <p style="font-family: Arial; font-size: 13px">The dachshund, also known as the wiener dog, badger dog, and sausage dog, is a short-legged, long-bodied, hound-type dog breed. The dog may be smooth-haired, wire-haired, or long-haired, and comes in a variety of colors.</p></div>
  </div>
</div></td>
  

  <td style="width: 20%; background-color: #E9AB17;"><div class="container">
  <img src="pom2.jpg" alt="Avatar" class="image"; style="width: 320px; height: 290px;">
  <div class="overlay">
    <div class="text">
    <p style="font-family: Arial; font-size: 13px">The Pomeranian is a breed of dog of the Spitz type that is named for the Pomerania region in north-west Poland and north-east Germany in Central Europe. Classed as a toy dog breed because of its small size, the Pomeranian is descended from larger Spitz-type dogs, specifically the German Spitz.</p></div>
  </div>
</div></td>
</tr>
<tr>
	<td>Bichon Frise</td>
	<td>Dachshund</td>
	<td>Pomeranian</td>
</tr>
</table>
</center>
<br><br><br>

<center><table cellpadding="5"; cellspacing="5"; border="0"; style="margin: 0; text-align: center; width: 80%; background-color: white;">
  
<tr>
<th colspan="4"; style="font-family: cursive; font-size: 30px; background-color: #6CC417; ">BIG DOG BREEDS</th>  
</tr>

<tr>
  <td style="width: 20%; background-color: #006400;"><div class="container">
  <img src="gold1.jpg" alt="Avatar" class="image"; style="width: 320px; height: 290px;">
  <div class="overlay">
    <div class="text">
    <p style="font-family: Arial; font-size: 13px">The Golden Retriever is a Scottish breed of retriever dog of medium size. It is characterised by a gentle and affectionate nature and a striking golden coat. It is commonly kept as a pet and is among the most frequently registered breeds in several Western countries.</p></div>
  </div>
</div></td>
  <td style="width: 20%; background-color:#006400;"><div class="container">
  <img src="germ1.jpg" alt="Avatar" class="image"; style="width: 320px; height: 290px;">
  <div class="overlay">
    <div class="text">
    <p style="font-family: Arial; font-size: 13px">The German Shepherd or Alsatian is a German breed of working dog of medium to large size. The breed was developed by Max von Stephanitz using various traditional German herding dogs from 1899. It was originally bred as a herding dog, for herding sheep.</p></div>
  </div>
</div></td>
  

  <td style="width: 20%; background-color: #006400;"><div class="container">
  <img src="saint3.jpg" alt="Avatar" class="image"; style="width: 320px; height: 290px;">
  <div class="overlay">
    <div class="text">
    <p style="font-family: Arial; font-size: 13px">The Saint Bernard or St. Bernard is a breed of very large working dog from the Western Alps in Italy and Switzerland. They were originally bred for rescue work by the hospice of the Great St Bernard Pass on the Italian-Swiss border.</p></div>
  </div>
</div></td>
</tr>
<tr>
	<td>Golden Retriever</td>
	<td>German Shepherd</td>
	<td>Saint Bernard</td>
</tr>
</table>
</center>

<br>
<br>
<br><br><br>
<footer>
  <br>
  <a href="FV_9Ruby_Q2SW1_RINGORPage2.html"; style="font-weight: bolder; font-family: monospace; font-size: 30px; color: white;">SOURCES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="FV_9Ruby_Q2SW1_RINGORPage3.html"; style="font-weight: bolder; font-family: monospace; font-size: 30px; color: white;">RATE US</a> 
<br>
</footer>
</body>
</html>